<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MBr-nu-U5d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--动画集-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5do-dk-3DS">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gne-df-SAw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-IM-bJO">
                                                <rect key="frame" x="21" y="10" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.4392156862745098" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="MVa-Rr-XU6"/>
                                                    <constraint firstAttribute="height" constant="30" id="sBi-8X-aH6"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SMp-UU-R7F" kind="push" id="qaj-Vk-V8v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-uH-qit">
                                                <rect key="frame" x="176" y="10" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3BW-h0-Dcf"/>
                                                    <constraint firstAttribute="width" constant="136" id="guZ-D6-Cad"/>
                                                </constraints>
                                                <state key="normal" title="点赞效果">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7GA-yN-qz8" kind="push" id="wtW-ne-FRO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udh-gS-aml">
                                                <rect key="frame" x="21" y="56" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="KQ7-1j-hrO"/>
                                                    <constraint firstAttribute="height" constant="30" id="h1B-V9-TBO"/>
                                                </constraints>
                                                <state key="normal" title="加载动画集">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="v4g-Pk-r16" kind="push" id="CWD-0Q-lIG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-NN-K93">
                                                <rect key="frame" x="176" y="56" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NUQ-IR-p19"/>
                                                    <constraint firstAttribute="width" constant="136" id="dod-HT-C13"/>
                                                </constraints>
                                                <state key="normal" title="过渡动画集">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="p1p-BW-6FR" kind="push" id="zt6-gV-kRL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-le-nuM">
                                                <rect key="frame" x="21" y="100" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="Q3H-K1-xpe"/>
                                                    <constraint firstAttribute="height" constant="30" id="y9Z-Yw-937"/>
                                                </constraints>
                                                <state key="normal" title="悬浮按钮">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="J9U-oY-iwo" kind="push" id="e0M-nh-hai"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-B9-kWs">
                                                <rect key="frame" x="176" y="100" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LzT-Cn-GAo"/>
                                                    <constraint firstAttribute="width" constant="136" id="Y19-dS-1Go"/>
                                                </constraints>
                                                <state key="normal" title="雷达波纹效果">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QZA-CF-2A7" kind="push" id="Ram-lf-Dm3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-FP-tQD">
                                                <rect key="frame" x="21" y="145" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="4bd-FL-KRx"/>
                                                    <constraint firstAttribute="height" constant="30" id="JHF-65-Vm6"/>
                                                </constraints>
                                                <state key="normal" title="写字动画">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HJG-Eh-L00" kind="push" id="ZIB-2H-jtw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-NH-O9z">
                                                <rect key="frame" x="176" y="145" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="Hk9-gd-CME"/>
                                                    <constraint firstAttribute="height" constant="30" id="Oqp-FC-oOD"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5Tj-GN-hTB" kind="push" id="kwh-6p-OhG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-3g-So9">
                                                <rect key="frame" x="21" y="190" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="21U-Fw-ba8"/>
                                                    <constraint firstAttribute="height" constant="30" id="m1d-8K-0nX"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="T3e-D9-kHW" kind="push" id="Lna-Bp-jHF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-6A-hob">
                                                <rect key="frame" x="176" y="190" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c2d-cq-aZv"/>
                                                    <constraint firstAttribute="width" constant="136" id="e5s-x0-asc"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9xJ-Dp-F5T" kind="push" id="Cu2-E9-HOs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-nr-hzA">
                                                <rect key="frame" x="21" y="235" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="5WF-aS-Cj5"/>
                                                    <constraint firstAttribute="height" constant="30" id="pbz-II-Wf4"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-X6-ChA">
                                                <rect key="frame" x="176" y="235" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M1U-yd-sTj"/>
                                                    <constraint firstAttribute="width" constant="136" id="jQD-Ic-Wzi"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-GA-L9X">
                                                <rect key="frame" x="21" y="282" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="KhH-kq-ZXN"/>
                                                    <constraint firstAttribute="height" constant="30" id="wVH-xf-yoH"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-ky-9w5">
                                                <rect key="frame" x="176" y="282" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="a6Z-uG-84X"/>
                                                    <constraint firstAttribute="height" constant="30" id="oHP-2e-Vke"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-4p-3uJ">
                                                <rect key="frame" x="21" y="329" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="SAt-YS-N5d"/>
                                                    <constraint firstAttribute="height" constant="30" id="ig1-dW-pkT"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-v5-TOX">
                                                <rect key="frame" x="21" y="375" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WMf-Xl-rIQ"/>
                                                    <constraint firstAttribute="width" constant="136" id="toD-IA-B6P"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-Ok-DKZ">
                                                <rect key="frame" x="176" y="375" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="Fci-Or-Cs4"/>
                                                    <constraint firstAttribute="height" constant="30" id="xj3-7K-vYx"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-UL-mEa">
                                                <rect key="frame" x="21" y="421" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="jmO-bl-EZz"/>
                                                    <constraint firstAttribute="height" constant="30" id="uyE-Ys-SOk"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-zL-tWn">
                                                <rect key="frame" x="176" y="421" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-0W-Jnl">
                                                <rect key="frame" x="21" y="466" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9v8-Ju-iR3"/>
                                                    <constraint firstAttribute="width" constant="136" id="ACO-cc-zJY"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evO-Ez-wOn">
                                                <rect key="frame" x="176" y="466" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YBU-T1-8pS"/>
                                                    <constraint firstAttribute="width" constant="136" id="put-h8-fQo"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-dR-icd">
                                                <rect key="frame" x="176" y="504" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="E5W-sN-919"/>
                                                    <constraint firstAttribute="width" constant="136" id="M6K-Cj-OmT"/>
                                                </constraints>
                                                <state key="normal" title="结束">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-dB-DsT">
                                                <rect key="frame" x="176" y="329" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="V67-Un-2QD"/>
                                                    <constraint firstAttribute="height" constant="30" id="nOQ-XC-F1K"/>
                                                </constraints>
                                                <state key="normal" title="CABasicAnimation">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usr-Uh-KH8">
                                                <rect key="frame" x="21" y="504" width="136" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="cM4-YT-eOt"/>
                                                    <constraint firstAttribute="height" constant="30" id="gyC-S7-K1d"/>
                                                </constraints>
                                                <state key="normal" title="结束">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.98431372549019602" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="evO-Ez-wOn" secondAttribute="trailing" constant="8" id="13o-JE-Xus"/>
                                            <constraint firstAttribute="trailing" secondItem="qo9-NH-O9z" secondAttribute="trailing" constant="8" id="2IC-n8-vHn"/>
                                            <constraint firstItem="vFe-Ok-DKZ" firstAttribute="top" secondItem="YCJ-dB-DsT" secondAttribute="bottom" constant="16" id="3Tn-9g-Sk8"/>
                                            <constraint firstAttribute="trailing" secondItem="vZn-uH-qit" secondAttribute="trailing" constant="8" id="4fL-dD-BjB"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ac-dR-icd" secondAttribute="trailing" constant="8" id="6le-Le-4cC"/>
                                            <constraint firstItem="uFD-3g-So9" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="6to-zn-Bhv"/>
                                            <constraint firstItem="Lyb-nr-hzA" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="78y-Eg-Kof"/>
                                            <constraint firstItem="dtI-B9-kWs" firstAttribute="top" secondItem="CeU-NN-K93" secondAttribute="bottom" constant="14" id="7ct-FY-DKq"/>
                                            <constraint firstItem="EGU-zL-tWn" firstAttribute="leading" secondItem="vFe-Ok-DKZ" secondAttribute="trailing" constant="-136" id="95Q-Cc-HuU"/>
                                            <constraint firstItem="CTs-4p-3uJ" firstAttribute="top" secondItem="uTX-GA-L9X" secondAttribute="bottom" constant="17" id="Di2-aV-UKv"/>
                                            <constraint firstItem="Lyb-nr-hzA" firstAttribute="top" secondItem="uFD-3g-So9" secondAttribute="bottom" constant="15" id="Ekm-0d-x5m"/>
                                            <constraint firstItem="D8G-FP-tQD" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="En7-ab-vui"/>
                                            <constraint firstAttribute="trailing" secondItem="YCJ-dB-DsT" secondAttribute="trailing" constant="8" id="HuO-Ui-l0W"/>
                                            <constraint firstItem="udh-gS-aml" firstAttribute="top" secondItem="jeh-IM-bJO" secondAttribute="bottom" constant="16" id="JMT-FF-lq2"/>
                                            <constraint firstAttribute="trailing" secondItem="XVo-ky-9w5" secondAttribute="trailing" constant="8" id="KVr-Dd-fJj"/>
                                            <constraint firstItem="XVo-ky-9w5" firstAttribute="top" secondItem="c2u-X6-ChA" secondAttribute="bottom" constant="17" id="MgO-Qe-rFW"/>
                                            <constraint firstItem="jeh-IM-bJO" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="OzK-4v-03i"/>
                                            <constraint firstItem="Mzg-0W-Jnl" firstAttribute="top" secondItem="VJB-UL-mEa" secondAttribute="bottom" constant="15" id="P4O-Er-H7h"/>
                                            <constraint firstItem="evO-Ez-wOn" firstAttribute="top" secondItem="EGU-zL-tWn" secondAttribute="bottom" constant="15" id="Qj4-S7-w38"/>
                                            <constraint firstItem="EGU-zL-tWn" firstAttribute="top" secondItem="vFe-Ok-DKZ" secondAttribute="bottom" constant="16" id="RYo-mb-WxM"/>
                                            <constraint firstItem="udh-gS-aml" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="SpH-um-6cO"/>
                                            <constraint firstAttribute="trailing" secondItem="c2u-X6-ChA" secondAttribute="trailing" constant="8" id="T5W-JG-vlv"/>
                                            <constraint firstItem="0Wp-v5-TOX" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="TzD-Y8-VIx"/>
                                            <constraint firstItem="Mzg-0W-Jnl" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="UCw-kP-V27"/>
                                            <constraint firstItem="vZn-uH-qit" firstAttribute="top" secondItem="gne-df-SAw" secondAttribute="top" constant="10" id="UIe-cw-6uH"/>
                                            <constraint firstAttribute="trailing" secondItem="CeU-NN-K93" secondAttribute="trailing" constant="8" id="Y4l-OB-QzM"/>
                                            <constraint firstItem="VJB-UL-mEa" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="YiI-JV-MZj"/>
                                            <constraint firstItem="qo9-NH-O9z" firstAttribute="top" secondItem="dtI-B9-kWs" secondAttribute="bottom" constant="15" id="Yvl-TC-HZv"/>
                                            <constraint firstItem="uTX-GA-L9X" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="ZXh-mS-eTp"/>
                                            <constraint firstItem="CTs-4p-3uJ" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="ZjL-FN-YgR"/>
                                            <constraint firstItem="uFD-3g-So9" firstAttribute="top" secondItem="D8G-FP-tQD" secondAttribute="bottom" constant="15" id="ZuK-v8-1h2"/>
                                            <constraint firstItem="0Wp-v5-TOX" firstAttribute="top" secondItem="CTs-4p-3uJ" secondAttribute="bottom" constant="16" id="ZzA-zL-Lak"/>
                                            <constraint firstItem="jeh-IM-bJO" firstAttribute="top" secondItem="gne-df-SAw" secondAttribute="top" constant="10" id="b6G-sL-i6Q"/>
                                            <constraint firstItem="wiz-le-nuM" firstAttribute="top" secondItem="udh-gS-aml" secondAttribute="bottom" constant="14" id="dYV-yN-p3g"/>
                                            <constraint firstItem="7Ac-dR-icd" firstAttribute="top" secondItem="evO-Ez-wOn" secondAttribute="bottom" constant="8" id="fMF-Sp-S5r"/>
                                            <constraint firstItem="usr-Uh-KH8" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="hYI-YB-ddw"/>
                                            <constraint firstItem="usr-Uh-KH8" firstAttribute="baseline" secondItem="7Ac-dR-icd" secondAttribute="baseline" id="hzQ-Rp-7pK"/>
                                            <constraint firstAttribute="trailing" secondItem="EGU-zL-tWn" secondAttribute="trailing" constant="8" id="iTQ-yp-fYk"/>
                                            <constraint firstItem="YCJ-dB-DsT" firstAttribute="top" secondItem="XVo-ky-9w5" secondAttribute="bottom" constant="17" id="obs-5F-FDW"/>
                                            <constraint firstAttribute="trailing" secondItem="dtI-B9-kWs" secondAttribute="trailing" constant="8" id="ohD-kD-elF"/>
                                            <constraint firstAttribute="trailing" secondItem="vFe-Ok-DKZ" secondAttribute="trailing" constant="8" id="qOA-uZ-hEI"/>
                                            <constraint firstItem="CeU-NN-K93" firstAttribute="top" secondItem="vZn-uH-qit" secondAttribute="bottom" constant="16" id="qqf-Rx-g2q"/>
                                            <constraint firstItem="D8G-FP-tQD" firstAttribute="top" secondItem="wiz-le-nuM" secondAttribute="bottom" constant="15" id="r55-Ot-bK4"/>
                                            <constraint firstItem="kAg-6A-hob" firstAttribute="top" secondItem="qo9-NH-O9z" secondAttribute="bottom" constant="15" id="rQI-pe-sCe"/>
                                            <constraint firstAttribute="trailing" secondItem="kAg-6A-hob" secondAttribute="trailing" constant="8" id="sFk-em-anx"/>
                                            <constraint firstItem="uTX-GA-L9X" firstAttribute="top" secondItem="Lyb-nr-hzA" secondAttribute="bottom" constant="17" id="uLU-WL-xHo"/>
                                            <constraint firstItem="VJB-UL-mEa" firstAttribute="top" secondItem="0Wp-v5-TOX" secondAttribute="bottom" constant="16" id="vZ3-bT-Wuz"/>
                                            <constraint firstItem="c2u-X6-ChA" firstAttribute="top" secondItem="kAg-6A-hob" secondAttribute="bottom" constant="15" id="vaC-KT-3du"/>
                                            <constraint firstItem="wiz-le-nuM" firstAttribute="leading" secondItem="gne-df-SAw" secondAttribute="leading" constant="21" id="zHP-v1-o0e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gne-df-SAw" firstAttribute="top" secondItem="5do-dk-3DS" secondAttribute="top" id="JTM-Xt-WsI"/>
                                    <constraint firstAttribute="trailing" secondItem="gne-df-SAw" secondAttribute="trailing" id="KYy-Ev-3lI"/>
                                    <constraint firstAttribute="bottom" secondItem="gne-df-SAw" secondAttribute="bottom" id="ZCc-BJ-Hef"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ac-dR-icd" secondAttribute="trailing" constant="16" id="mFf-dn-bll"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mFf-dn-bll"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gne-df-SAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1RH-FA-Akq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5do-dk-3DS" secondAttribute="bottom" id="45t-e5-iOU"/>
                            <constraint firstItem="gne-df-SAw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4oP-MM-8e6"/>
                            <constraint firstItem="5do-dk-3DS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iGt-Gf-wYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5do-dk-3DS" secondAttribute="trailing" constant="-20" id="pfO-Kw-wNq"/>
                            <constraint firstItem="gne-df-SAw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="rRr-AB-Nzd"/>
                            <constraint firstItem="5do-dk-3DS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xK4-XG-ShZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="动画集" id="8GN-LP-zSM"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="AnimationScrollerView" destination="5do-dk-3DS" id="R25-S0-zTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="362"/>
        </scene>
        <!--加载动画集-->
        <scene sceneID="ehW-Hl-YFT">
            <objects>
                <viewController storyboardIdentifier="IYQLoadAnimationVC" title="加载动画集" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v4g-Pk-r16" customClass="IYQLoadAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kl-lI-Oj7"/>
                        <viewControllerLayoutGuide type="bottom" id="J2E-kQ-VG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3g-yP-kE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="加载动画集" id="hXT-cu-oi4"/>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNI-GE-97I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-1124"/>
        </scene>
        <!--基础动画-->
        <scene sceneID="EY3-cY-VjF">
            <objects>
                <viewController title="基础动画" id="SMp-UU-R7F" customClass="IYQBaseAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Orx-IP-SdO"/>
                        <viewControllerLayoutGuide type="bottom" id="3M7-Tw-n81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNd-il-XYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="基础动画" id="gOE-uC-a1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHS-T6-obT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-1124"/>
        </scene>
        <!--点赞动画-->
        <scene sceneID="RVQ-3M-UO6">
            <objects>
                <viewController id="7GA-yN-qz8" customClass="IYQPraiseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBh-vk-OB6"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dz-Xz-1Hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QA6-O8-xdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="点赞动画" id="Qlz-bs-7iX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKu-gV-WXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="163"/>
        </scene>
        <!--过渡动画-->
        <scene sceneID="fBi-NO-T1n">
            <objects>
                <viewController storyboardIdentifier="IYQTransitionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p1p-BW-6FR" customClass="IYQTransitionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W22-Cr-uG1"/>
                        <viewControllerLayoutGuide type="bottom" id="GEI-mD-Bfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Z5-FB-iop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="过渡动画" id="toV-r4-ZFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWi-xh-WXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="163"/>
        </scene>
        <!--写字动画-->
        <scene sceneID="Dsn-YT-8cj">
            <objects>
                <viewController storyboardIdentifier="IYQWritingAnimationVC" id="HJG-Eh-L00" customClass="IYQWritingAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4o-hk-jCs"/>
                        <viewControllerLayoutGuide type="bottom" id="sVU-VG-eM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGY-0L-xty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-82-Upf">
                                <rect key="frame" x="81" y="106" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-M7-rzu">
                                <rect key="frame" x="102" y="159" width="117" height="30"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="绘制">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawAction:" destination="HJG-Eh-L00" eventType="touchUpInside" id="esM-Hf-WXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="写字动画" id="OXR-YS-SAA"/>
                    <connections>
                        <outlet property="wrightTextField" destination="N6r-82-Upf" id="uN5-y3-NkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H5-v6-lvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-479"/>
        </scene>
        <!--悬浮按钮-->
        <scene sceneID="Vr3-rE-8nz">
            <objects>
                <viewController title="悬浮按钮" id="J9U-oY-iwo" customClass="IYQSuspensionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybE-L3-tuM"/>
                        <viewControllerLayoutGuide type="bottom" id="rgh-5j-1c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuT-c6-RdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="悬浮按钮" id="aho-JY-YOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpt-8G-7L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="1426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hAL-h4-4Zg">
            <objects>
                <viewController id="5Tj-GN-hTB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulu-tb-szN"/>
                        <viewControllerLayoutGuide type="bottom" id="bGS-0p-xQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ri5-R0-8Kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAW-vo-oOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFb-99-mUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Inf-1w-wRg">
            <objects>
                <viewController id="T3e-D9-kHW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7br-xe-qLd"/>
                        <viewControllerLayoutGuide type="bottom" id="M1P-ac-RGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFV-PX-CGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="btL-5F-ik6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybu-sr-Jr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hui-K6-72S">
            <objects>
                <viewController id="9xJ-Dp-F5T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ew2-2w-iSO"/>
                        <viewControllerLayoutGuide type="bottom" id="gtr-xx-xAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VI5-3y-Ozb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXH-Vc-A3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQz-Ya-siO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="791"/>
        </scene>
        <!--雷达效果-->
        <scene sceneID="vJW-R8-jfB">
            <objects>
                <viewController storyboardIdentifier="IYQRadarViewController" id="QZA-CF-2A7" customClass="IYQRadarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sij-uZ-2rH"/>
                        <viewControllerLayoutGuide type="bottom" id="Iaq-Aw-eyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9e-5Q-1Uk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="雷达效果" id="t6V-bT-Umn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXW-6D-6Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="1426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39F-K8-2y8">
            <objects>
                <navigationController id="MBr-nu-U5d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PN-vE-JTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zHO-Ml-2Ql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg4-As-4N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="362"/>
        </scene>
    </scenes>
</document>
